<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Apple</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="icon" type="image/x-icon" href="images/my-apple.svg">
   <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>
<body>
   <header>
      <!--navigation bars-->
   <div class="nav-content">   
      <nav>
<ul>
   <li><a title="Apple" href="index.html"><i class="fa-brands fa-apple"></i></a></li>
 <li><a href="#">Store</a></li>
 <li><a href="#">Mac</a></li>
 <li><a href="#">Ipad</a></li>
 <li><a href="#">Iphone</a></li>
 <li><a href="#">Watch</a></li>
 <li><a href="#">Vision</a></li>
 <li><a href="#">Air pods</a></li>
 <li><a href="#">Tv&Home</a></li>
 <li><a href="#">Entertainment</a></li>
 <li><a href="#">Accessories</a></li>
 <li><a href="#"> support</a></li>
 <li><a title="search" href="#"> <i class="fa-solid fa-magnifying-glass"></i></a></li>
 <li><a title="bag" href="#"> <i class="fa-solid fa-briefcase"></i></a></li>
            </ul>
           
               <a class="bars" title="navigation" href="#"><i class="fa-solid fa-bars"></i></a>

</nav>
</div>
</header>
<main>
   <!--the paragraph below thw navigation bars-->
   <div class="first-paragraph">
      <p>We're donating $10 to the National Park Foundation for every purchase<br>
         &nbsp;&nbsp;&nbsp; made at Apple using Apple Pay through 8/27.<sup>1</sup> <a  href="#">show more ></a></p>
         </div>
         <!--my first image apple products-->
         <div class="first-header">
            <h1>save on mac or ipad <br>in college </h1>
            <p>plus get gift card up to $150.<sup>2</sup><br><a class="to-another" href="#">show now</a></p>
            <img src="./images/Apple-Products-expected-to-launch-in-2023.webp" alt="iphone and mac image">
         </div>
         <!--second image apple laptop-->
         <div class="second-header">
            <h1>mac book Air 15"</h1><br>
            <p>Impressive big.Impossibly thin</p>
            <a href="#">learn more</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Buy</a><br>
            <img alt="mac book" src="./images/hero_static__6sbma6bp2tu6_large.jpg">
         </div>
         <!--third image iphone 14 pro-->
         <div class="Iphone-14">
            <h1>Iphone 14"</h1><br>
            <p>Wonder full.</p>
            <a href="#">learn more </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Buy</a>
            <img src="./images/sp875-sp876-iphone14-pro-promax.png" alt="Iphone 14 image">
         </div>
        
         <!--list of images iphone 14 pro -->
         <div class="container-images">
            <h1 class="product">OUR PRODUCTS</h1>
         <div class="image-list">
            <p class="description">iphone 14 pro is  one of amazing phone we have seen in  21<sup>ch</sup> it's camera its storage its RAM its screen so many peoples are using 
               it  try our iphone 14 pro it is power full and easy to use if you want this phone
              you can get it  on amazon or on alibaba express <a href="#">Buy</a></p>
            <h1>Iphone 14 Pro</h1>
            <h3>Pro.Beyond</h3>
            <img src="./images/hero-iphon.jpg" alt="iphone image ">
         </div>
       
         <!--list of image the morning show-->
         <div class="morning-show">
            <p class="morning-show-description">the morning show is the show that people has been watching a lot it is one of our shows that shown on apple tv it is fan watch it on 
               apple tv if you want to watch<a href="#" >play the trailer</a>
            </p>
            <img src="./images/55621-112956-morningshow-xl.jpg" alt="the morning show">
         </div>
         <!--list of image ipad pro-->
         <div class="ipad-pro">
            <p class="ipad-description">ipad  pro is  one of amazing phone we have seen in  21<sup>ch</sup> it's camera its storage its RAM its screen so many peoples are using 
               it  try our ipad  pro it is power full and easy to use if you want it
              you can get it  on amazon or on alibaba express <a href="#">Buy</a></p>

            <img src="./images/005-ipad-pro-2021-m1-announced.webp" alt="ipad pro">
        
         </div>
         <div class="watch">
            <p class="watch-description">apple watch series 8  one of amazing watch we have seen in  21<sup>ch</sup> this watch can help you in 
               so many methods it can give you info about your body temperature so many peoples are using 
               it  try our watch  it is  easy to use if you want it
              you can get it  on amazon or on alibaba express <a href="#">Buy</a></p>

            <img src="./images/gps-lte__gi7uzrvkt5e2_og.png" alt="apple watch">
         </div>
         
           

       
</main>
<script src="script.js"></script>




</body>
</html>
